
@import url('https://fonts.googleapis.com/css?family=Rubik');

@font-face 
  font-family: 'MyWebFontLight'
  src: url('http://fast.fonts.net/dv2/14/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2?d44f19a684109620e4841578a690e818bbcc2314dffd09826b89cd425f574a0cbe9fc2a6bc67d3bcc0e3cd0ae27df503557cfc70aa3c604a5f34010d37a0c3eb13038ede03fbb3b4449ae01f2eaf836c5ba14b607323b522df62e7e102c7ae9ec7633cd3ced83efca933fd8956e138&projectId=487b73f1-c2d1-43db-8526-db577e4c822b') format('woff2')
       
@font-face 
  font-family: 'MyWebFont'
  src: url('http://fast.fonts.net/dv2/14/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2?d44f19a684109620e4841578a690e818bbcc2314dffd09826b89cd425f574a0cbe9fc2a6bc67d3bcc0e3cd0ae27df503557cfc70aa3c604a5f34010d37a0c3eb13038ede03fbb3b4449ae01f2eaf836c5ba14b607323b522df62e7e102c7ae9ec7633cd3ced83efca933fd8956e138&projectId=487b73f1-c2d1-43db-8526-db577e4c822b') format('woff2')

@font-face 
  font-family: 'MyWebFontBol'
  src: url('http://fast.fonts.net/dv2/14/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2?d44f19a684109620e4841578a690e818bbcc2314dffd09826b89cd425f574a0cbe9fc2a6bc67d3bcc0e3cd0ae27df503557cfc70aa3c604a5f34010d37a0c3eb13038ede03fbb3b4449ae01f2eaf836c5ba14b607323b522df62e7e102c7ae9ec7633cd3ced83efca933fd8956e138&projectId=487b73f1-c2d1-43db-8526-db577e4c822b') format('woff2')
       
       

$primary:    #488aff
$secondary:  #32db64
$danger:     #f53d3d
$light:      #f4f4f4
$dark:       #222
$twitter:    #55acee
$sidebarbg:  #221b7e
$sidebarbgh: #0154a5
$sidebarbg:  #0081ff
$appBg:      #f2f4f8
$coolDarkblue: #293145


a
  font-family: "MyWebFont", "Avenir Next W01","Proxima Nova W01","Rubik",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

h2  
  font-family: "MyWebFont", "Avenir Next W01","Proxima Nova W01","Rubik",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
  
div 
  font-family: "MyWebFont", "Avenir Next W01","Proxima Nova W01","Rubik",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
  font-weight: 400

p
  font-family: "MyWebFontLight", "Avenir Next W01","Proxima Nova W01","Rubik",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
  
    
$other: single;


$breakpoints: (xs: 576px, sm: 768px, md: 992px, lg: 1200px );