.card-like
    align-self: center;
    align-items: center;
    align-content: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin: 2px;
    transition: 300ms all ease-in;
    
    
    &:hover 
        background-color: rgba(255, 255, 200, 1.0);
	    
        

.card
    .place
        font-size: 1.3rem