@import '../../../styles/variables.sass';

.activity-author-detail
    font-weight: normal;
    font-size: 15px;
    color: #657786;

.activity-title
    font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold
    
.custom-drop
    border: none

h5 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold
    font-size: 18px
