img
    margin-top: 15px;
    background-color: #efefee;
    align-self: center;
    align-items: center;
    align-content: center;
    transition: 300ms all ease-in;

    &:hover
        background-color: #ffefef;
