@import '../../styles/variables.sass';

.sidebar
    padding: 0

.user-list-item
    padding: 0

    .list-container
        padding: 0
        

    .user-small-container
        padding-top: 10px
        display: flex;
        flex-direction: column


        .user-small-username
            font-weight: bold

        .user-small-place
            font-weight: normal;
            font-size: 15px;
            color: #657786;
 

        .fill-space
            height: 10px;

        .user-profile-link
            font-size: 16px
            color: black
