@import './styles/variables.sass';
    
.main-app
  height: 100%

.bg-light
    border-bottom: 1px solid #999;

.navbar-brand
  font-weight: bold
  transition: all 300ms ease-in;

  &:hover
    color: red;


#global-actions
  margin: 0
  
  li
    height: 47px
    min-width: 100px
    overflow: hidden
  
    a 
      height: 47px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      border-bottom: 2px solid #fff
      display: block
      font-size: 15px
      font-weight: bold
      line-height: 3
      position: relative
      transition: all .15s ease-in-out

      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0;
      
    a:hover:not([disabled])
      border-bottom: 2px solid #000

    a:hover.disabled
      border-bottom: 2px solid #fff
      cursor: default
  
  li.active
    border-bottom: 2px solid #000
    a
      color: black    

.global-nav
  top: 0
  padding: 0
  background: #fff
  border-bottom: 1px solid rgba(0,0,0,0.35)
  height: 50px
  position: relative
  width: 100%
  



.global-nav-inner 
  background: #fff
  height: 46px
  line-height: 20px
  width: 100%
  

  .container
    background: #fff
    height: 100%
    text-align: center
    
    

.adjust-spacing
  padding: 0

.navbar-brand
  border-radius: 100px
  box-shadow: none
  cursor: pointer
  line-height: 20px
  padding: 6px 16px 6px 0
  position: relative
  text-align: center
  white-space: nowrap
  padding-bottom: 2px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  transition: all .15s ease-in-out, color 1s ease-in-out

  &:hover
    color: rgb(255, 20, 80)

  
.edge-button
  border-radius: 100px
  box-shadow: none
  cursor: pointer
  line-height: 20px
  padding: 6px 16px
  position: relative
  text-align: center
  white-space: nowrap
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  transition: all .15s ease-in-out;
  