@import '../../../styles/variables.sass';

.sidebar
    padding: 0 

    .user-profile
        
        padding: 0 
        padding-bottom: 10px
        display: flex
        min-height: 125px
        border: 1px solid #e6ecf0;
        background: #fff;

        .bg-top
            background-size: 100%;
            height: 65px;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            background-position: 0 50%;
            width: 100%;
            padding: 0;
            margin-top: -1px;
            background-color: black
        
        .col.dashboard-profile-picture
            padding: 0
            margin-left: 15px
            display: flex;
            align-items: center;
            max-width: 100px 
            background-color: #fff;
            border-radius: 50%;
            margin: -30px 0 0 8px;
            padding: 1px;
            vertical-align: bottom;

        .user-picture
            padding: 0

        .dashboard-profile-info
            display: flex
            flex-direction: column 
            padding: 0
            margin-left: 20px
            margin-top: 10px

            .title
                font-weight: bold
                font-size: 18px;
                font-weight: 600
                
            .fullname
                font-weight: normal;
                font-size: 15px;
                color: #657786;

            .city
                font-weight: normal;
                font-size: 15px;
                color: #657786;

.u-inlinkeBlock
    display: inline-block!important;
    max-width: 100%;

.flex-module
    margin-top: 10px
    border: 1px solid #e6ecf0;
    
    background-color: #fff;
    background-clip: inherit;
    border: 1px solid #e6ecf0;
    line-height: inherit;
    padding: 10px;

    .about-user-item
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f9f9f9;
    
        .flex-module-header
            margin-bottom: 10px;

            h3
                font-size: 18px;
                font-weight: bold;
                color: #14171a;
                display: inline;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

            
        .about-user-text
            font-size: 16px;
            color: #657786;
            font-weight: normal


    
    