@import '../../styles/variables.sass';

.not-found-container 
    min-height: 50vh
    display: flex;

.message-box
    align-items: center;    
    align-self: center
    display: flex; 
    flex-direction: column;
    flex-flow: column;
    flex: auto;